swagger: "2.0"
info:
  version: "0.0.1"
  title: Homework 5 App
# during dev, should point to your local machine
host: localhost:10010
# basePath prefixes all resource paths
basePath: /
#
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /getAll:
    # binds a127 app logic to a route
    x-swagger-router-controller: homework5
    get:
      description: Returns all movies and/or reviews
      # used as the method name of the controller
      operationId: getAll
      parameters:
        - name: review
          in: query
          description: if user wants reviews
          type: boolean
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/SuccessResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /getOne:
    # binds a127 app logic to a route
    x-swagger-router-controller: homework5
    get:
      description: Returns one movie and/or review
      # used as the method name of the controller
      operationId: getOne
      parameters:
        - name: title
          in: query
          description: title of single movie
          type: string
        - name: review
          in: query
          description: if user wants reviews
          type: boolean
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/SuccessResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /postMovie:
    # binds a127 app logic to a route
    x-swagger-router-controller: homework5
    post:
      description: Posts one movie to db
      # used as the method name of the controller
      operationId: postMovie
      parameters:
        - name: title
          in: body
          description: movie title
          schema:
            properties:
              title:
                type: string
              year:
                type: number
              actors:
                type: array
                items:
                  type: string
                  minLength: 1
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/SuccessResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorPostResponse"
  /postReview:
    x-swagger-router-controller: homework5
    post:
      description: post one review about movie
      operationId: postReview
      parameters:
        - name: review
          in: body
          description: review info
          schema:
            properties:
              title:
                type: string
                description: movie title
              reviewerName:
                type: string
              quote:
                type: string
                description: small quote from review
              rating:
                type: number
                description: rating 0-5 stars
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/SuccessResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorPostResponse"
  /deleteOne:
    x-swagger-router-controller: homework5
    delete:
      description: deletes one movie
      operationId: deleteOne
      parameters:
        - name: title
          in: query
          type: string
          description: movie title
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/SuccessResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  SuccessResponse:
    properties:
      message:
        type: string
  ErrorPostResponse:
    properties:
      message:
        type: object
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string

