swagger: "2.0"
info:
  version: "0.0.1"
  title: Homework2 App
# during dev, should point to your local machine
host: localhost:10010
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
  - application/octet-stream
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /gets:
    x-swagger-router-controller: hello_world
    get:
      description: handles get requests
      operationId: gets
      parameters:
        - name: query_string
          in: query
          description: any string to send in response
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /posts:
    x-swagger-router-controller: hello_world
    post:
      description: handles post requests
      operationId: posts
      parameters:
        - name: query_string
          in: query
          description: any string to send in response
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /puts:
    x-swagger-router-controller: hello_world
    put:
      description: handles put requests
      operationId: puts
      parameters:
        - name: query_string
          in: query
          description: any string to send in response
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /deletes:
    x-swagger-router-controller: hello_world
    delete:
      description: handles delete requests
      operationId: deletes
      parameters:
        - name: query_string
          in: query
          description: any string to send in response
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /:
    x-swagger-router-controller: hello_world
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  SuccessResponse:
    required:
      - headers
    properties:
      headers:
        type: array
        items:
          type: object
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
