swagger: "2.0"
info:
  version: "0.0.1"
  title: Homework3 App
# during dev, should point to your local machine
host: jodo1991-test.apigee.net
# basePath prefixes all resource paths 
basePath: /homework3
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
  - application/octet-stream
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /getUserInfo:
    # binds a127 app logic to a route
    x-swagger-router-controller: homework3
    get:
      description: returns github info
      # used as the method name of the controller
      operationId: getUserInfo
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/GithubSuccessResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  GithubSuccessResponse:
    required:
      - response
    properties:
      response:
        type: object
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
